/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication29;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication29 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      for(int i=1,p=1;i<=n;i++,p++){
          for(int j=1;j<=i;j++){
              
        
          System.out.print(p+" ");
      }System.out.println();
      }
     
    }

}



output:
run:
5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication29;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication29 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      for(int i=1,p=n;i<=n;i++,p--){
          for(int j=1;j<=i;j++){
              
        
          System.out.print(p+" ");
      }System.out.println();
      }
     
    }

}
 

output:
run:
5
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1 



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication29;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication29 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      for(int i=1,p=0;i<=n;i++,p+=2){
          for(int j=1;j<=i;j++){
              
        
          System.out.print(p+" ");
      }System.out.println();
      }
     
    }

}


output:
run:
6
0 
2 2 
4 4 4 
6 6 6 6 
8 8 8 8 8 
10 10 10 10 10 10 



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication29;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication29 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      for(int i=1,p=0;i<=n;i++,p+=2){
          for(int j=1;j<=i;j++){
              
        
         if(i%2==0)
         {
             System.out.print("2");
         }
         else
             System.out.print("1");
      }System.out.println();
      }
     
    }

}


output:
run:
5
1
22
111
2222
11111



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication29;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication29 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=1;
        for(int i=1;i<n;i++,p++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print(" ");
                
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(p+" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(p+" ");
                
            }
            System.out.println();
            
        }
        for(int i=1;i<=n;i++,p--)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(" ");
                }
                for(int j=i;j<=n;j++)
                {
                    System.out.print(p+" ");
                }
                for(int j=i;j<=n;j++)
                {
                    System.out.print(p+" ");
                }
                System.out.println();
            }
        
     
     
    }

}



output:
run:
4
    1 1 
   2 2 2 2 
  3 3 3 3 3 3 
 4 4 4 4 4 4 4 4 
  3 3 3 3 3 3 
   2 2 2 2 
    1 1 

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication30;
import java.util.*;

/**
 *
 * @author deepika
 */
public class JavaApplication30 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>0;i--)
        {
            int p=n;
            for(int j=n;j>0;j--)
            {
                if(p>=i)
                {
                    System.out.print(p);
                }
                if(p!=i)
                    p--;
               
            }
             System.out.println();
        }
    }
    
}



output:
run:
5
55555
54444
54333
54322
54321
